
#Recruitment_Posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}
.card {
    position: relative;
    background-color: #fff;
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px; 
    margin: 15px; 
    transition: transform 0.3s;
    border-left: 30px solid var(--primary-color-dark);
}

.card:hover {
    transform: translateY(-5px);
}

.info-container {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 15px; 
    margin: 0 0 10px 0;
    color: #333;
}

p {
    margin: 5px 0;
    color: #555;
}

a {
    text-decoration: none;
}

.del-btn {
    position: absolute;
    top: 10px; 
    left: 5px;
    border: none; 
    font-size: 24px;
    color: #000000;
    cursor: pointer;
    outline: none;
}